{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "yourdomain.com;api.yourdomain.com",
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com"
    ]
  },
  "DatabaseApi": {
    "BaseUrl": "https://db-api.yourdomain.com",
    "Token": ""
  },
  "Metrics": {
    "Endpoint": "https://metrics-ingest.your-account.workers.dev/ingest",
    "Token": "",
    "Source": "server"
  }
}
