{
  "name": "db-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest",
    "db:create": "wrangler d1 create jobs-db",
    "db:migrate": "wrangler d1 execute jobs-db --file=./schema.sql",
    "db:migrate:local": "wrangler d1 execute jobs-db --local --file=./schema.sql",
    "db:query": "wrangler d1 execute jobs-db --command",
    "db:query:local": "wrangler d1 execute jobs-db --local --command"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251209.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15",
    "wrangler": "^4.53.0"
  }
}
